{
    "name": "serverless456",
    "version": "1.0.0",
    "scripts": {
      "start": "npx sls offline",
      "ports_info": "sls offline --help | grep 'port'",
      "invokeey": "npx serverless invoke local --function hello12"
    },
    "dependencies": {    
      "serverless-offline": "^12.0.4"      
    }
  }
  